{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "node ferramentas/preparar-standalone.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
